# Poly-works

./: .gitmodules
ELE8812/: .gitignore  README.md
ELE8812/TP1/: BarbaraBil.tif  BarbaraPpv.tif  IRM_genou.tif  IRM_genouMedian.tif  IRM_genouPonder.tif  IRM_genouSimple.tif  Lune.tif  README.md  Rapport.tex  filtreImage.m  histogrammes.m  luneEgalisee.tif  luneEgaliseeEtEtalee.tif  luneHistoEtale.tif  mae_bil.m  partie4.m  tp1.m
ELE8812/TP1/.texpadtmp/: Rapport.toc
ELE8812/TP1/Rendu/: mae_ppv.m  partie2.m  partie3.m
ELE8812/TP2/rapport/: Rapport.tex
ELE8812/TP2/rendu/: rf_rej.m
ELE8812/TP2/src/: detramage.m  filtpb.m  isrealimage.m  rehaussement.m  representation.m  tp2.m
ELE8812/TP3/code/: bouge.m  cg_l2l1.m
ELE8812/TP3/rapport/: Rapport.tex
ELE8812/TP3/rendu/: minimisation_nl.m  opt_l2l1.m
ELE8812/TP4/rapport/: Rapport.tex
ELE8812/TP4/rendu/: ex3.m  ex44.m
ELE8812/TP4/src/: Lenna_r.tif  Lenna_s.tif  ex4.m  ex43.m  phare_s.tif  suppr.m
ELE8812/TP5/rapport/: Rapport.tex
ELE8812/TP5/src/: EPEG.mat  EPEG_Q.mat  EPEGc.m  EPEGd.m  JPEG.mat  compjpg.m  dezigzag.m  perfTest.m  zigzag.m
ELE8812/TP6/rapport/: Rapport.tex
ELE8812/TP6/src/: FwdBwdND.c  FwdBwdND.mexa64  FwdBwdND.mexglx  FwdBwdND.mexmaci  FwdBwdND.mexmaci64  FwdBwdND.mexw32  FwdBwdND.mexw64  MAPND.c  MAPND.mexa64  MAPND.mexglx  MAPND.mexmaci  MAPND.mexmaci64  MAPND.mexw32  MAPND.mexw64  emtel.m  imageND.m  muestimate.m  partie31.m  powspace.m  seg_mrf.m  (+2 more)
INF2705/Rapport Technique/: .gitignore  _acronyms.tex  _ajouts.tex  _appendix.tex  _conclusion.tex  _difficultes.tex  _discussion.tex  _expose.tex  biblio.bib  document.tex
INF2705/Rapport Technique/code/Props/: Dx64.props  Rx64.props
INF8225/: .gitignore
INF8225/Project/: .gitmodules  Readme.md  missingPipPackages.sh  requirement-no-ver.txt
INF8225/TP1/: Rapport TP1.docx
INF8225/TP2/: createMiniBatches.m  create_train_valid_test_splits.m  elasticNet.m  elasticNetAllTests.m  experimentsAnalysis.m  gradientDescent.m  miniBatch.m  miniBatchMultipleShuffle.m  regularizationTerms.m
INF8225/pmtk3/: readme.txt
(+150 files in other folders)
