<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ReferencePath>$(VC_ReferencesPath_x64);</ReferencePath>
    <ExecutablePath>$(VC_ExecutablePath_x64);$(WindowsSDK_ExecutablePath);$(VS_ExecutablePath);$(MSBuild_ExecutablePath);$(FxCopDir);;$(PATH)</ExecutablePath>
    <LibraryPath>$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64)</LibraryPath>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    <LibraryWPath>$(WindowsSDK_MetadataPath);</LibraryWPath>
    <SourcePath>$(VC_SourcePath);</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\srcCommun\;..\..\Externe\SDL2\include;..\..\Externe\Glew\include;..\..\Externe\glm</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>glu32.lib;opengl32.lib;glew32.lib;SDL2.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\Externe\SDL2\lib;..\..\Externe\Glew\Lib;</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>XCOPY "$(SolutionDir)"\..\externe\Glew\bin\*.dll "$(TargetDir)" /D /K /Y</Command>
      <Command>XCOPY "$(SolutionDir)"..\externe\SDL2\bin\*.dll "$(TargetDir)" /D /K /Y
XCOPY "$(SolutionDir)"..\externe\Glew\bin\*.dll "$(TargetDir)" /D /K /Y</Command>
      <Message>Copie des DLL</Message>
    </PostBuildEvent>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
    <PreLinkEvent>
      <Command>
      </Command>
    </PreLinkEvent>
    <CustomBuildStep>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>