This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: plain.bst
Database file #1: Rapport.bib.bib
Warning--can't use both author and editor fields in Masci2011
You've used 7 entries,
            2118 wiz_defined-function locations,
            550 strings with 5674 characters,
and the built_in function-call counts, 2939 in all, are:
= -- 291
> -- 139
< -- 6
+ -- 54
- -- 46
* -- 191
:= -- 456
add.period$ -- 25
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 119
empty$ -- 227
format.name$ -- 46
if$ -- 651
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 40
num.names$ -- 16
pop$ -- 56
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 168
swap$ -- 49
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 26
width$ -- 8
write$ -- 87
(There was 1 warning)
